<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="manifest" href="/manifest.webmanifest">
        <meta name="theme-color" content="#c7ecff">
        <meta name="author" content="Varbin Development Team">

        <script type="application/ld+json">
            {
            "@context": "https://schema.org/",
            "@type": "Sofware Company",
            "name": "Varbin Softwares",
            "author": {
            "@type": "Person",
            "name": "Mr. Pankaj pathak"
            },
            "datePublished": "2020-11-10",
            "description": "Top Custom Web and App Development Company",
            "prepTime": "PT20M"
            }
        </script>
        <!-- Document Title -->
        <title>Varbin Softwares | Top Custom Web and App Development Company</title><meta name="keywords" content="Banking Finance,Insurance,Education,Life Science,Robotics,E-Commerce,Power,Retail Distribution,Consumer Goods,Logistics industries,Materials handling,Systems security,Sales and marketing analysis,Mass Media,Taxes, Returns,  Payroll,Medicine, Health Care,Aviation Industries,
Varbin Softwares"/> <link rel="shortcut icon" href="https://varbin.com/assets/images/logof.png"/><link rel="apple-touch-icon" href="https://varbin.com/assets/images/logo192.png"/><meta name="description" content="Varbin Softwares means Long Term Immortal Relationships. It also defines a mathematical equation for algebraic parenthesis which denotes the technical excellence and the domain strength of our team." /><meta name="robots" content="index,follow"/><meta property="og:title" content="Varbin Softwares | Top Custom Web and App Development Company"/><meta property="og:type" content="Varbin Softwares means Long Term Immortal Relationships. It also defines a mathematical equation for algebraic parenthesis which denotes the technical excellence and the domain strength of our team."/><meta property="og:description" content="Varbin Softwares means Long Term Immortal Relationships. It also defines a mathematical equation for algebraic parenthesis which denotes the technical excellence and the domain strength of our team."/><meta property="og:image" content="https://varbin.com/assets/images/logof.png"/><meta property="og:url" content="https://varbin.com/"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Varbin Softwares | Top Custom Web and App Development Company"/><meta name="twitter:site" content="https://varbin.com/"/><meta name="twitter:url" content="https://varbin.com/"/><meta name="twitter:description" content="Varbin Softwares means Long Term Immortal Relationships. It also defines a mathematical equation for algebraic parenthesis which denotes the technical excellence and the domain strength of our team."/><meta name="twitter:image" content="https://varbin.com/assets/images/logof.png"/>        <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="https://varbin.com/assets/theme/rs-plugin/css/settings.css" media="screen" />

        <!-- StyleSheets -->
        <link rel="stylesheet" href="https://varbin.com/assets/theme/css/ionicons.min.css">


        <link href="https://varbin.com/assets/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://varbin.com/assets/theme/css/plugin.min.css" rel="stylesheet">
        <link href="https://varbin.com/assets/theme/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <!-- template-style-->
        <link href="https://varbin.com/assets/theme/css/style.css" rel="stylesheet">
        <link href="https://varbin.com/assets/theme/css/custom.css" rel="stylesheet">
        <link href="https://varbin.com/assets/theme/css/responsive.css" rel="stylesheet">
    </head>

</head>
<body>
    <!--Start Preloader -->
    <div class="onloadpage" id="page_loader">
        <div class="pre-content">
            <div class="logo-pre"><img src="https://varbin.com/assets/theme/images/logo.png" alt="Logo" class="img-fluid" /></div>
            <div class="pre-text-"><span></span></div>
        </div>
    </div>
    <!--End Preloader -->
    <!--Start Header -->
    <header class="nav-bg-b main-header navfix fixed-top menu-white header-pr">
        <div class="container-fluid m-pad">
            <div class="menu-header">
                <div class="dsk-logo"><a class="nav-brand" href="https://varbin.com/">
                        <img src="https://varbin.com/assets/theme/images/white-logo.png" alt="Logo" class="mega-white-logo"/>
                        <img src="https://varbin.com/assets/theme/images/logo.png" alt="Logo" class="mega-darks-logo"/>
                    </a></div>
                <div class="custom-nav" role="navigation">
                    <ul class="nav-list">
                        <li class=""><a href="#" class="menu-links">INSIGHTS</a></li>
                        <li class=" "><a href="#" class="menu-links">SERVICES</a></li>
                        <li class=" "><a href="#" class="menu-links">INDUSTRIES</a></li>
                        <li class=" "><a href="#" class="menu-links">WORKS</a></li>
                        <li class=" "><a href="#" class="menu-links">CONTACT US</a></li>
                        <li><a href="#" class="menu-links right-bddr">&nbsp;</a>
                            <!--menu right border-->

                        <li><a href="#" class="btn-br bg-btn3 btshad-b2 lnk">Request A Quote <span class="circle"></span></a> </li>
                    </ul>
                </div>
                <div class="mobile-menu2">
                    <ul class="mob-nav2">
                        <li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1" id="mobilepopup"><i class="fas fa-envelope-open-text" aria-label="Contact Us"></i></a></li>
                        <li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
                    </ul>
                </div>

            </div>
            <!--Mobile Menu-->
            <nav id="main-nav">
                <ul class="first-nav">
                    <li class=""><a href="#" class="menu-links">INSIGHTS</a></li>
                    <li class=" "><a href="#" class="menu-links">SERVICES</a></li>
                    <li class=" "><a href="#" class="menu-links">INDUSTRIES</a></li>
                    <li class=" "><a href="#" class="menu-links">WORKS</a></li>
                    <li class=" "><a href="#" class="menu-links">CONTACT US</a></li>
                </ul>

            </nav>
        </div>
    </header>
<!--Start 404 Error-->
<section class="error bg-gradient pad-tb">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mt50 mb50">
                <div class="layer-div">
                    <div class="error-block">
                        <h1>Page not Found</h1>
              
                        <div class="images mt20">
                            <img src="https://varbin.com/assets/theme/images/shape/error-page.png" alt="error page" class="img-fluid"/>
                        </div>
                        <a href="https://varbin.com/" class="btn-outline">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End 404 Error-->
<!--Start Location-->
<section class="our-office pad-tb">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="common-heading">
                    <span>Our Locations</span>
                    <h2>Our office</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center upset shape-numm">
            <div class="col-lg-4 col-sm-6 shape-loc wow fadeInUp" data-wow-delay=".4s">
                <div class="office-card">
                    <div class="skyline-img" data-tilt data-tilt-max="4" data-tilt-speed="1000">
                        <img src="https://varbin.com/assets/theme/images/location/rome.png" alt="sydney" class="img-fluid" />
                    </div>
                    <div class="office-text">
                        <h4>Indore, India</h4>
                        <p>74/A, Bhawanipur Colony,<br/>

                            Inodre, MP, India</p>
                        <a href="#" target="blank" class="btn-outline">View on Map <i class="fas fa-chevron-right fa-icon"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 shape-loc wow fadeInUp" data-wow-delay=".2s">
                <div class="office-card">
                    <div class="skyline-img" data-tilt data-tilt-max="4" data-tilt-speed="1000">
                        <img src="https://varbin.com/assets/theme/images/location/hongkong.png" alt="New York" class="img-fluid" />
                    </div>
                    <div class="office-text">
                        <h4>Hong Kong</h4>
                        <p>Flat B, 4th Floor, Yen Chun Mansion,<br/>

                            Yau Ma Tei, Kowloon, Hong Kong</p>
                        <a href="#" target="blank" class="btn-outline">View on Map <i class="fas fa-chevron-right fa-icon"></i></a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!--End Location-->

<!--Start Footer-->
<footer>

    <div class="footer-brands">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6  ftr-brand-pp">
                    <a class="navbar-brand  " href="#"> <img src="https://varbin.com/assets/theme/images/logo.png" alt="Logo" width="200" /></a>
                    <p>Varbin Softwares means “Long Term Immortal Relationships”. It also defines a mathematical equation for algebraic parenthesis which denotes the technical excellence and the domain strength of our team.</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5>Contact Us</h5>
                    <ul class="footer-address-list ftr-details">
                        <li>
                            <span><i class="fas fa-envelope"></i></span>

                            <p>Email <span style='display: block!important'> 
                                    <a href="mailto:sales@varbin.com" >sales@varbin.com</a><br/>
                                    <a href="mailto:info@varbin.com" style='    margin-top: 8px;  float: left;'>info@varbin.com</a>
                                </span>

                            </p>
                        </li>

                        <li>
                            <span><i class="fas fa-phone-alt"></i></span>
                            <p>Phone <span> <a href="tel:+918602648733">+91 86026-48733</a></span></p>
                        </li>
                        <li>
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            <p>Head Office <span> 74/A, Bhawanipur Colony,<br/>

                                    Inodre, MP, India</span></p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5>Services</h5>
                    <ul class="footer-address-list link-hover" style='text-transform: capitalize'>
                        <li class=""><a href="#" class="menu-links">Web Development</a></li>
                        <li class=""><a href="#" class="menu-links">App Development</a></li>
                        <li class=""><a href="#" class="menu-links">Graphics Designing</a></li>
                        <li class=""><a href="#" class="menu-links">Digital Marketing</a></li>
                        <li class=""><a href="#" class="menu-links">IT Consultancy</a></li>
                        <li class=""><a href="#" class="menu-links">ERP Solutions</a></li>

                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5>Company</h5>
                    <ul class="footer-address-list link-hover" style='text-transform: capitalize'>
                        <li class=""><a href="#" class="menu-links"> Insights</a></li>
                        <li class=" "><a href="#" class="menu-links"> Services</a></li>
                        <li class=" "><a href="#" class="menu-links"> Industries</a></li>
                        <li class=" "><a href="#" class="menu-links"> Works</a></li>
                        <li class=" "><a href="#" class="menu-links">Contact Uss</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-row3">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-social-media-icons">
                            <a href="#" target="blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" target="blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="blank" aria-label="Linkedin"><i class="fab fa-linkedin"></i></a>

                        </div>
                        <div class="footer-">
                            <p>Copyright &copy; 2021 Varbin. All rights reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--End Footer-->
<!--scroll to top-->

<!-- js placed at the end of the document so the pages load faster -->
<script src="https://varbin.com/assets/theme/js/vendor/modernizr-3.5.0.min.js"></script>
<!--<script src="https://varbin.com/assets/theme/js/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://varbin.com/assets/theme/js/bootstrap.min.js"></script>
<script src="https://varbin.com/assets/theme/js/popper.min.js"></script>
<script src="https://varbin.com/assets/theme/js/plugin.min.js"></script>
<script src="https://varbin.com/assets/theme/js/preloader.js"></script>
<!--common script file-->
<script src="https://varbin.com/assets/theme/js/main.js"></script>
<script src="https://varbin.com/assets/theme/js/custom.js"></script>
</body>

</html>